{
  "name": "ycdemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sqlite-local": "npm uninstall sqlite3; npm install sqlite3",
    "sqlite-lambda": "npm uninstall sqlite3; npm install sqlite3 --target=0.10.36 --target_arch=x64 --target_platform=linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sramam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "epilogue": "^0.6.5",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "ng-admin": "^0.9.1",
    "request-promise": "^2.0.1",
    "require-dir": "^0.3.0",
    "sequelize": "^3.19.3",
    "sqlite3": "^3.1.1"
  }
}
